import javafx.animation.RotateTransition;
import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.PerspectiveCamera;
import javafx.scene.Scene;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyEvent;
import javafx.scene.paint.Color;
import javafx.scene.paint.PhongMaterial;
import javafx.scene.shape.Box;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.scene.text.Text;
import javafx.scene.transform.Rotate;
import javafx.stage.Stage;
import javafx.util.Duration;

//main class
public class Ourproj2 extends Application {
    @Override
    public void start(Stage stage) {

        Box box = new Box();

        box.setWidth(160.0);
        box.setHeight(160.0);
        box.setDepth(110.0);
        box.setTranslateX(360);
        box.setTranslateY(160);
        box.setTranslateZ(60);


        Text txt = new Text("Click once to start and then click to pause");
        txt.setFont(Font.font(null, FontWeight.BOLD, 20));
        txt.setFill(Color.TEAL);
        txt.setX(30);
        txt.setY(60);


        PhongMaterial material = new PhongMaterial();
        material.setDiffuseColor(Color.TURQUOISE);
        box.setMaterial(material);


        RotateTransition rotateTransition = new RotateTransition();
        rotateTransition.setDuration(Duration.millis(2000)); //duration
        rotateTransition.setNode(box);//node
        rotateTransition.setAxis(Rotate.Y_AXIS);//around y
        rotateTransition.setByAngle(360);
        rotateTransition.setCycleCount(50);

       // rotateTransition.setAutoReverse(false);


        TextField textField = new TextField();
        textField.setLayoutX(60);
        textField.setLayoutY(110);



        EventHandler<KeyEvent> event1 = new EventHandler<KeyEvent>() {
            @Override
            public void handle(KeyEvent event) {
                rotateTransition.play();
            }
        };

//adding the event1 to text Field
        textField.addEventHandler(KeyEvent.KEY_TYPED, event1);




        EventHandler<javafx.scene.input.MouseEvent> event2 = new EventHandler<javafx.scene.input.MouseEvent>() {
            @Override
            public void handle(javafx.scene.input.MouseEvent e) {
                rotateTransition.stop();
            }
        };
// Event handler adding to the box
        box.addEventHandler(javafx.scene.input.MouseEvent.MOUSE_CLICKED, event2);




        Group group = new Group(box, txt, textField);
        Scene scene = new Scene(group, 650, 350);


        PerspectiveCamera camera = new PerspectiveCamera(false);
        //set the x, y, z value for camera cm to 0 -> 2D animation
        camera.setTranslateX(0);
        camera.setTranslateY(0);
        camera.setTranslateZ(0);
        scene.setCamera(camera);


        stage.setTitle("Event Handlers Sample program");
        stage.setScene(scene);
//Display
        stage.show();
    }

    public static void main(String args[]) {
//launch the application
        launch(args);
    }
}
