package com.example.demo3;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.fxml.FXMLLoader;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.StackPane;
import javafx.scene.control.Button;
import javafx.stage.Stage;

import java.io.IOException;

public class HelloApplication extends Application {
    @Override
    public void start(Stage primaryStage) throws IOException {
        //set the name of the tab
        primaryStage.setTitle("Presentation JavaFX");

        Button btn1 = new Button();
        Button btn2 =new Button();
        //btn2.setVisible(false);
        btn1.setLayoutX(40);
        btn1.setLayoutY(100);
        btn1.setText("button1");
        btn2.setLayoutX(100);
        btn2.setLayoutY(100);
        btn2.setText("button2");
  Group root = new Group();
btn1.setOnAction(new EventHandler<ActionEvent>() {
    @Override
    public void handle(ActionEvent actionEvent) {
        System.out.println(" hello world");
        System.out.println(actionEvent.getEventType());
    }
});
btn2.setOnMouseEntered(event->{
    System.out.println(event.getEventType());
});
        root.getChildren().addAll(btn1,btn2);

        primaryStage.setScene(new Scene(root, 200, 200));
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch();
    }
}