package com.example.eventhandler;

import javafx.application.Application;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.TextField;
import javafx.scene.input.*;
import javafx.stage.Stage;
public class HelloApplication extends Application {
    public static void main(String[] args) {
        Application.launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        Group root = new Group();
        Scene scene = new Scene(root, 300, 250);

        TextField textBox = new TextField();
        textBox.setPromptText("Write here");

        // Define an event handler
        EventHandler filter = new EventHandler<InputEvent>() {
            public void handle(InputEvent event) {
                System.out.println("My event filter type is: " + event.getEventType());
                event.consume();
            }
        };
        scene.addEventFilter(MouseEvent.MOUSE_CLICKED,filter);
        scene.addEventFilter(KeyEvent.KEY_PRESSED,filter);
        scene.removeEventFilter(KeyEvent.KEY_PRESSED,filter);

        EventHandler handler = new EventHandler<InputEvent>() {
            public void handle(InputEvent event) {
                System.out.println("My event handler type is: " + event.getEventType());
                event.consume();
            }
        };
        
        scene.addEventHandler(MouseEvent.MOUSE_CLICKED,handler);
        scene.addEventHandler(KeyEvent.KEY_PRESSED,handler);
        scene.removeEventHandler(KeyEvent.KEY_PRESSED,handler);


        root.getChildren().add(textBox);
        primaryStage.setScene(scene);
        primaryStage.show();
    }
}